# hibernate_shard_impl_example

./: README.md  build.xml
src/: App.java  AppFabric.java  Domain.java  MyShardAccessStrategy.java  MyShardResolutionStrategy.java  MyShardResolutionStrategyData.java  MyShardSelectionStrategy.java  MyShardStrategy.java  domain.hbm.xml  shard0.hibernate.cfg.xml  shard1.hibernate.cfg.xml
